USE [Monitor]
GO

INSERT INTO [dbo].[Errors]
           ([Error_Description]
           ,[Error_PLC_Adress]
           ,[Error_Byte]
           ,[Error_Bit]
           ,[ID_Error_Type])
     VALUES
		   ('Двигатель: M8/М9, Автомат: Q8/Q9, Шкаф: S03, Накопительный поперечный транпортер 2','db13 DBX97.0','26','0',4),
		   ('Двигатель: M8/М9, Частотый преобразователь: FU8, Шкаф: S03, Накопительный поперечный транпортер 2','db13 DBX97.1','26','1',4),
           ('Двигатель: M8/М9, Тепловая защита: T8/Т9, Шкаф: S03, Накопительный поперечный транпортер 2','db13 DBX97.2','26','2',4),
		   ('Неизвеста ошибка','db13 DBX97.3','26','3',4),
		   ('Двигатель: M10, сбой Автомат: Q10, Шкаф: S03','db13 DBX97.4','26','4',4),
		   ('Двигатель: M10, Тепловая защита: T10, Шкаф: S03','db13 DBX97.5','26','5',4),
		   ('Неизвеста ошибка','db13 DBX97.6','26','6',4),
		   ('Неизвеста ошибка','db13 DBX97.7','26','7',4);
GO


